{
  "name": "SOLINT Business Suite",
  "short_name": "SOLINT Suite",
  "description": "Plataforma empresarial de gestión, analítica e inteligencia ejecutiva desarrollada por SOLINT Business Systems.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#005eb8",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-PE",
  "icons": [
    {
      "src": "/images/solint-business-systems-c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/solint-business-systems-c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/solint-business-systems-c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
